{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/GrammarLib.TestApp/GrammarLib.TestApp.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "run",
            "command": "dotnet run --project ${workspaceRoot}/GrammarLib.TestApp/GrammarLib.TestApp.csproj",
            "isShellCommand": true
        }
    ]
}